<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: pink;
        background-repeat: no-repeat;
        background-size: cover;
        /* background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqew7UYAbLHdO7uLz09s7f_5CxI1E4PpC42Q&s); */
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    lable{
        color:darkred;
    }
    .sub{
        background-color: blue;
        color: white;
        padding: 9px;
        border-radius: 9px;
    }

</style>
<body>
    <h2>STUDENT DETIALS</h2>
    <hr>

    <br>
    <form action="table.html"> 

    <lable >First Name:</lable><br>
    <input type="text" id="fname"><br>

    <lable>Last Name:</lable><br>
    <input type="text" id="lname"><br>

    <lable>Gmail:</lable><br>
    <input type="email" id="gmail"><br>

    <lable>Mobile No:</lable><br>
    <input type="number" id="ph-no"><br>

    <lable>DATE</lable><br>
    <input type="date" id="date"><br><br>

    <input class="sub" type="submit" value="Register">

    </form>
</body>
</html>